{
  "name": "guillaumebarranco/twitter-api-php-symfony",
  "description": "Twitter API Calls for Symfony, mostly based on J7mbo Package, with just few changes",
  "version": "0.1",
  "type": "library",
  "keywords": ["twitter", "PHP", "API"],
  "homepage": "https://github.com/guillaumebarranco/twitter-api-php-symfony",
  "license": "GNU Public License",
  "authors": [
    {
      "name": "Guillaume Barranco",
      "homepage": "https://github.com/guillaumebarranco/twitter-api-php-symfony"
    }
  ],
  "autoload": {
    "files": ["TwitterAPIExchange.php"]
  }
}